# ktball

./: .gitignore  LICENSE  build.gradle  gradle.properties  settings.gradle
Frame/: build.gradle  local.properties  proguard-rules.pro
Frame/src/androidTest/java/com/chongwuzhiwu/frame/: ApplicationTest.java
Frame/src/main/: AndroidManifest.xml
Frame/src/main/java/com/frame/app/: GlobalMap.java
Frame/src/main/java/com/frame/app/application/: BaseApplication.java
Frame/src/main/java/com/frame/app/base/: BaseBusiness.java  BaseModel.java
Frame/src/main/java/com/frame/app/business/: BaseResponse.java  JudgeResponse.java
Frame/src/main/java/com/frame/app/manager/: AppManager.java  ThirdPartyManager.java  ToolBarHelper.java  WrappingLinearLayoutManager.java
Frame/src/main/java/com/frame/app/model/: User.java
Frame/src/main/java/com/frame/app/utils/: DateTimePickDialogUtil.java  DateUtils.java  DiaLogUtils.java  FileSizeUtil.java  FileUtil.java  GsonTools.java  ImageViewUtils.java  LogUtils.java  NumUtils.java  OtherUtils.java  PhoneUtils.java  SharedPreferencesUtils.java  ToastUtil.java  ZipUtils.java
Frame/src/main/java/com/frame/app/view/: LoadingDialog.java  MyFragmentTabHost.java  MyGridView.java  MyListView.java  RoundImageView.java  RoundProgressBar.java  SuperViewPager.java
Frame/src/main/res/anim/: rotating.xml
Frame/src/main/res/drawable/: btn_login_off.xml  btn_login_on.xml  circular_white_rectangle.xml  homepager_button_bg_color.xml  progress_round_juhua.xml  pull_down_drawable.xml  selector_btn_login.xml
Frame/src/main/res/layout/: common_datetime.xml  customprogressdialog.xml  ios_loading.xml  item_city_hot.xml  item_citylist.xml  item_citylist_header.xml  item_citylist_hot.xml  layout_basetoolbar.xml  layout_basetoolbar3.xml  layout_bottomnavigation.xml  layout_bottomnotoolbarnavigation.xml  layout_lessonlist.xml  layout_recyclerview.xml  layout_recyclerview_nopull.xml  layout_select_class.xml  layout_wv.xml  loading_dialog.xml  refresh_head.xml  tab_item_view.xml  tab_item_view2.xml  title.xml  toast_ok.xml  toolbar.xml  view_tips_loading.xml
Frame/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Frame/src/test/java/com/chongwuzhiwu/frame/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/assets/: big_class.txt
app/key/: KTSchool.jks
app/src/androidTest/java/com/newer/kt/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java-gen/com/ktfootball/www/dao/: Bags.java  BagsDao.java  DaoMaster.java  DaoSession.java  Games.java  GamesDao.java  RankingLeagueScores.java  RankingLeagueScores1v1.java  RankingLeagueScores1v1Dao.java  RankingLeagueScores3v3.java  RankingLeagueScores3v3Dao.java  RankingLeagueScoresDao.java  RankingPower.java  RankingPowerDao.java  SideAandB.java  SideAandBDao.java  (+12 more)
app/src/main/res/anim/: anim_splash.xml  demo.xml  rotating_anim.xml  rotating_anim_2.xml
app/src/main/res/drawable/: Thumbs.db  address_edit.xml  animation.xml  bg_app_cartoon_item.xml  bg_grey_rank.xml  bg_grey_shape.xml  bg_lessondetails.xml  bg_rankinglist_no.xml  bg_rankinglist_yes.xml  bg_special_disease_circle.xml  bg_special_disease_circle_yellow.xml  bg_trans.xml  bigclass_shape_first.xml  bigclass_shape_first_nomal.xml  bigclass_shape_last.xml  bigclass_shape_last_nomal.xml  bigclass_shape_nomal.xml  black_dot.xml  check_box_selector.xml  checkbox_botton.xml  class_list_shape.xml  create_edit_bg.xml  dotted_line_gray.xml  ds_reflash_dialog.xml  grey_dot.xml  home_bt.xml  home_bt_2.xml  homepager_button_referee_image.xml  homepager_button_school_image.xml  mengban.xml  msg_tab_widget1.xml  msg_tab_widget2.xml  no_border.xml  photo_cancel_normal.xml  photo_cancel_pressed.xml  photo_defauls_normal.xml  photo_defauls_pressed.xml  photo_defauls_selector.xml  photo_gallery_normal.xml  photo_gallery_pressed.xml  (+25 more)
app/src/main/res/layout/: activity_add_class.xml  activity_bags_scanner.xml  activity_big_choose.xml  activity_big_class.xml  activity_big_class_detail.xml  activity_bigroom_individual.xml  activity_capture.xml  activity_class_manager.xml  activity_club_data.xml  activity_create_class.xml  activity_football_detail.xml  activity_football_list.xml  activity_football_recording.xml  activity_football_test.xml  activity_football_train.xml  activity_football_xublian.xml  activity_game_result.xml  activity_game_selector.xml  activity_games_details.xml  activity_image_brows.xml  activity_kt.xml  activity_linechart_noseekbar.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_mine_schoolinfo.xml  activity_my_class.xml  activity_new_games.xml  activity_question.xml  activity_school_cont.xml  activity_school_equipment.xml  activity_school_head.xml  activity_school_statistics.xml  activity_search_address.xml  activity_set_school.xml  activity_start_animation.xml  activity_test_detail.xml  activity_testlist.xml  (+135 more)
app/src/main/res/menu/: bigroom_upload.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/newer/kt/: ExampleUnitTest.java
(+422 files in other folders)
