<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingBottom="10dp"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/layout_lessonlist_start"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="开    始"
        android:layout_alignParentBottom="true"
        android:textColor="@color/black"
        android:background="@color/gold"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:padding="8dp"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginTop="10dp"/>

    <android.support.v7.widget.RecyclerView
        android:layout_above="@+id/layout_lessonlist_start"
        android:id="@+id/layout_lessonlist_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>



</RelativeLayout>