<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:id="@+id/layout_select_class_next"
        android:text="下一步"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:background="@color/gold"/>

    <ExpandableListView
        android:id="@+id/layout_select_class_list"
        android:layout_width="match_parent"
        android:layout_above="@+id/layout_select_class_next"
        android:layout_height="match_parent"/>

</RelativeLayout>