<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4C504D"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/toolbar_bg_color_version_4_color">

        <TextView
            android:id="@+id/cancle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableLeft="@mipmap/icon_back"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="20dp"
            android:text="我校资料"
            android:textColor="#333333"
            android:textSize="14dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="校园头像"
            android:textColor="#333333"
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:src="@mipmap/head_dian"
            android:text="保存" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">

        <ImageView
            android:id="@+id/image_head"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_gravity="center_vertical"
            android:scaleType="centerCrop" />
    </LinearLayout>
</LinearLayout>