<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusableInTouchMode="true"
    android:focusable="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/text_black">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="doBack"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:src="@mipmap/nomal_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="大课间"
            android:textColor="@color/gold"
            android:textSize="18dp" />

    </RelativeLayout>

    <com.newer.kt.Refactor.view.ReboundScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fillViewport="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/image_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/demo_bg" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/mengban" />

                <ImageView
                    android:id="@+id/image_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="30dp"
                    android:layout_toLeftOf="@+id/tv_guankan"
                    android:src="@mipmap/nomal_setting" />

                <TextView
                    android:id="@+id/tv_guankan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@mipmap/nomal_white"
                    android:gravity="center"
                    android:text="观看"
                    android:textColor="@color/text_black"
                    android:textSize="18dp" />

                <ImageView
                    android:id="@+id/image_musci"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:layout_toRightOf="@+id/tv_guankan"
                    android:src="@mipmap/nomal_music" />
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"></View>
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="25dp"
                android:text="训练要求"
                android:textColor="@color/text_black"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:text="每人一个足球,找到一块空地\n每个人上下前后建个2-3米列对战"
                android:textColor="@color/text_grey"
                android:textSize="13dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginBottom="25dp"
                android:layout_marginTop="25dp"
                android:background="@color/line"></View>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="25dp"
                android:text="大课间技能动作列表"
                android:textColor="@color/text_black"
                android:textSize="18dp" />

            <com.newer.kt.Refactor.ui.MyGridView
                android:id="@+id/gridView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="25dp"
                android:horizontalSpacing="10dp"
                android:numColumns="3"
                android:paddingLeft="12dp"
                android:verticalSpacing="5dp"
                android:paddingRight="12dp">

            </com.newer.kt.Refactor.ui.MyGridView>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </com.newer.kt.Refactor.view.ReboundScrollView>

    <TextView
        android:id="@+id/start_class"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@mipmap/nomal_start"
        android:gravity="center"
        android:text="开始上课并录制大课间"
        android:textColor="@color/text_black"
        android:textSize="18dp" />
</LinearLayout>