<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@color/nomal_bg"
        android:gravity="center_horizontal"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/right_foot" />

            <TextView
                android:id="@+id/tv_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/image_1"
                android:layout_centerVertical="true"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="热身"
                android:textColor="@color/text_black"
                android:textSize="11dp" />
        </RelativeLayout>

        <View
            android:layout_width="60dp"
            android:layout_height="1dp"
            android:layout_gravity="center_vertical"
            android:background="@color/text_grey">

        </View>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/nomal_foot" />

            <TextView
                android:id="@+id/tv_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/image_2"
                android:layout_centerVertical="true"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="技能"
                android:textColor="@color/text_grey"
                android:textSize="11dp" />
        </RelativeLayout>

        <View
            android:layout_width="60dp"
            android:layout_height="1dp"
            android:layout_gravity="center_vertical"
            android:background="@color/text_grey">

        </View>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/nomal_foot" />

            <TextView
                android:id="@+id/tv_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/image_3"
                android:layout_centerVertical="true"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="比赛"
                android:textColor="@color/text_grey"
                android:textSize="11dp" />
        </RelativeLayout>

        <View
            android:layout_width="60dp"
            android:layout_height="1dp"
            android:layout_gravity="center_vertical"
            android:background="@color/text_grey">

        </View>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/nomal_foot" />

            <TextView
                android:id="@+id/tv_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/image_4"
                android:layout_centerVertical="true"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="放松"
                android:textColor="@color/text_grey"
                android:textSize="11dp" />
        </RelativeLayout>

        <View
            android:layout_width="60dp"
            android:layout_height="1dp"
            android:layout_gravity="center_vertical"
            android:background="@color/text_grey">

        </View>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/nomal_gou" />

            <TextView
                android:id="@+id/tv_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/image_5"
                android:layout_centerVertical="true"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="上传"
                android:textColor="@color/text_grey"
                android:textSize="11dp" />
        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/line"></View>

</LinearLayout>