<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <SurfaceView
        android:id="@+id/capture_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/capture_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/capture_crop_view"
            android:layout_width="@dimen/x200"
            android:layout_height="@dimen/y200"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/capture_scan_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/scan_line" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:scaleType="fitXY"
            android:src="@drawable/ju1" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y80"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
            <ImageView
                android:layout_width="@dimen/x25"
                android:layout_height="@dimen/y25"
                android:id="@+id/imageView43"
                android:src="@drawable/retu"
                android:onClick="doBack"
                android:layout_marginLeft="16dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="二维码扫描"
                android:textColor="@android:color/white"
                android:textSize="@dimen/x20"
                android:id="@+id/textView34"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="将二维码放入框内，即可自动扫描"
            android:id="@+id/textView35"
            android:textSize="@dimen/x16"
            android:textColor="@android:color/white"
            android:layout_below="@+id/capture_crop_view"
            android:layout_centerHorizontal="true" />


    </RelativeLayout>
</RelativeLayout>