<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".Refactor.ui.Avtivity.GamesDetailsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y80"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/toolbar_bg_color_2"
        android:id="@+id/relativeLayout2">

        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:onClick="doBack"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <ImageView
                android:id="@+id/imageView33"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerInParent="true"
                android:src="@drawable/icon_back" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="赛事详情"
            android:textSize="@dimen/x20"
            android:textColor="@android:color/white"
            android:id="@+id/textView22"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/imageView34"
            android:src="@drawable/edit"
            android:onClick="doEdit"
            android:scaleType="fitXY"
            android:layout_marginRight="12dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:id="@+id/textView23"
            android:background="@android:color/white"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView35"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/game_introduce_"
        android:layout_below="@+id/relativeLayout2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name"
        android:layout_marginLeft="12dp"
        android:textColor="@android:color/white"
        android:textSize="@dimen/x23"
        android:id="@+id/textView24"
        android:layout_alignBottom="@+id/imageView35"
        android:layout_toRightOf="@+id/imageView35"
        android:layout_toEndOf="@+id/imageView35" />

    <ImageView
        android:layout_width="@dimen/x188"
        android:layout_height="@dimen/y120"
        android:scaleType="fitXY"
        android:id="@+id/imageView36"
        android:layout_marginTop="13dp"
        android:layout_below="@+id/textView24"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/white"
        android:layout_marginTop="8dp"
        android:id="@+id/textView25"
        android:layout_below="@+id/imageView36"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y60"
        android:layout_below="@+id/textView25"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/relativeLayout3">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView37"
            android:layout_marginLeft="16dp"
            android:src="@drawable/game_time"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="时间:"
            android:textSize="@dimen/x23"
            android:maxLines="1"
            android:textColor="@android:color/white"
            android:layout_marginLeft="12dp"
            android:id="@+id/textView26"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/imageView37"
            android:layout_toEndOf="@+id/imageView37" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:id="@+id/textView27"
        android:background="@android:color/white"
        android:layout_below="@+id/relativeLayout3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y60"
        android:layout_alignTop="@+id/textView27"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/relativeLayout4">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView38"
            android:src="@drawable/game_place"
            android:layout_marginLeft="16dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="地点:"
            android:maxLines="1"
            android:textColor="@android:color/white"
            android:textSize="@dimen/x23"
            android:layout_marginLeft="12dp"
            android:id="@+id/textView28"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/imageView38"
            android:layout_toEndOf="@+id/imageView38" />

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:id="@+id/textView29"
        android:background="@android:color/white"
        android:layout_below="@+id/relativeLayout4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y60"
        android:layout_below="@+id/textView29"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/relativeLayout5">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView39"
            android:src="@drawable/game_introduce_"
            android:layout_marginLeft="16dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="介绍:"
            android:textSize="@dimen/x23"
            android:maxLines="1"
            android:textColor="@android:color/white"
            android:layout_marginLeft="12dp"
            android:id="@+id/textView30"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/imageView39"
            android:layout_toEndOf="@+id/imageView39" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:id="@+id/textView31"
        android:background="@android:color/white"
        android:layout_below="@+id/relativeLayout5"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>
