<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@mipmap/back_white"
        android:drawablePadding="5dp"
        android:padding="10dp"
        android:text="返回"
        android:textColor="@color/white" />

    <com.newer.kt.Refactor.ui.HorCenterRecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_weight="1">

    </com.newer.kt.Refactor.ui.HorCenterRecyclerView>

    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        android:background="@mipmap/record_btn"
        android:gravity="center"
        android:text="开始测评\n录制"
        android:textColor="#333333"
        android:textSize="15dp" />
</LinearLayout>