<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/judge_background"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#80000000"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/image_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="校园统计"
            android:textColor="@color/white"
            android:textSize="18dp" />
        <TextView
            android:id="@+id/tv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="返回主页"
            android:textColor="@color/white"
            android:textSize="15dp" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/layout_campusstation_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:textColor="@color/white"
                android:textSize="13dp"
                tools:text="尊敬的XX市长，欢迎查看XX是校园KT足球开展的数据" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="-10dp"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:id="@+id/linear_shool_all"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/dotted_line_gray"
                        android:orientation="vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="15dp"
                        android:paddingTop="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/school_logo" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:gravity="center"
                                android:text="学校总数"
                                android:textColor="@color/main_bottom_text_color"
                                android:textSize="18dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/tv_school_cont"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    tools:text="459"
                                    android:textColor="@color/main_bottom_text_color"
                                    android:textSize="20dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="所"
                                    android:textColor="@color/main_bottom_text_color" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="right|center_vertical"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv_schoo11_cont"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    tools:text="上海:47所"
                                    android:maxLines="1"
                                    android:ellipsize="end"
                                    android:visibility="gone"
                                    android:textColor="@color/white"
                                    android:textSize="15dp" />

                                <TextView
                                    android:id="@+id/tv_schoo12_cont"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="15dp"
                                    android:maxLines="1"
                                    android:ellipsize="end"
                                    android:visibility="gone"
                                    tools:text="北京:58所"
                                    android:textColor="@color/white"
                                    android:textSize="15dp" />

                                <TextView
                                    android:id="@+id/tv_schoo13_cont"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="15dp"
                                    android:visibility="gone"
                                    tools:text="河南:32所"
                                    android:textColor="@color/white"
                                    android:textSize="15dp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear_all_people"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/dotted_line_gray"
                        android:orientation="vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical">

                            <ImageView
                                android:id="@+id/imageView"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/people_logo" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:gravity="center"
                                android:text="总参与人数"
                                android:textColor="@color/main_bottom_text_color"
                                android:textSize="18dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="10dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv_all_peple"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:gravity="center"
                                    tools:text="30万"
                                    android:textColor="@color/main_bottom_text_color"
                                    android:textSize="20dp" />

                                <com.newer.kt.Refactor.view.RingView
                                    android:id="@+id/ringView"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginBottom="5dp"
                                    android:layout_marginTop="5dp" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center|right"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:gravity="center">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="日"
                                        android:textColor="@color/white"
                                        android:textSize="15dp" />

                                    <ImageView
                                        android:id="@+id/image_day_logo"
                                        android:layout_width="10dp"
                                        android:layout_height="10dp"
                                        android:src="@drawable/red_down" />

                                    <TextView
                                        android:id="@+id/tv_day_cont"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:ellipsize="end"
                                        android:maxLines="1"
                                        android:text="1"
                                        android:textColor="@color/white"
                                        android:textSize="15dp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:gravity="center">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="周"
                                        android:textColor="@color/white"
                                        android:textSize="15dp" />

                                    <ImageView
                                        android:id="@+id/image_week_logo"
                                        android:layout_width="10dp"
                                        android:layout_height="10dp"
                                        android:src="@drawable/red_down" />

                                    <TextView
                                        android:id="@+id/tv_weekcont"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:ellipsize="end"
                                        android:maxLines="1"
                                        android:text="0.1"
                                        android:textColor="@color/white"
                                        android:textSize="15dp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:gravity="center">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="月"
                                        android:textColor="@color/white"
                                        android:textSize="15dp" />

                                    <ImageView
                                        android:id="@+id/image_mounth_logo"
                                        android:layout_width="10dp"
                                        android:layout_height="10dp"
                                        android:src="@drawable/red_down" />

                                    <TextView
                                        android:id="@+id/tv_mounth_cont"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:ellipsize="end"
                                        android:maxLines="1"
                                        android:text="0.1"
                                        android:textColor="@color/white"
                                        android:textSize="15dp" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/man" />

                            <TextView
                                android:id="@+id/tv_man_cont"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="5dp"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:textSize="12dp"
                                tools:text="72%" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:src="@mipmap/woman" />

                            <TextView
                                android:id="@+id/tv_woman_cont"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="5dp"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:textSize="12dp"
                                tools:text="28%" />
                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:id="@+id/linear_tiyu"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/dotted_line_gray"
                        android:orientation="vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="15dp"
                        android:paddingTop="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@mipmap/tiyu_logo" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:gravity="center"
                                android:text="体育课统计"
                                android:textColor="@color/main_bottom_text_color"
                                android:textSize="18dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="体育老师："
                                    android:textColor="@color/white"
                                    android:textSize="15dp" />

                                <TextView
                                    android:id="@+id/tv_teacher_cont"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    tools:text="4879"
                                    android:textColor="@color/white"
                                    android:textSize="15dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="人"
                                    android:textColor="@color/white"
                                    android:textSize="15dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="参与人数："
                                    android:textColor="@color/white"
                                    android:textSize="15dp" />

                                <TextView
                                    android:id="@+id/tv_people_cont"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    tools:text="46"
                                    android:textColor="@color/white"
                                    android:textSize="15dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="人"
                                    android:textColor="@color/white"
                                    android:textSize="15dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="完成体育课："
                                    android:textColor="@color/white"
                                    android:textSize="15dp" />

                                <TextView
                                    android:id="@+id/tv_class_cont"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    tools:text="2.4"
                                    android:textColor="@color/white"
                                    android:textSize="15dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:singleLine="true"
                                    android:text="节"
                                    android:textColor="@color/white"
                                    android:textSize="15dp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear_big_class"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/dotted_line_gray"
                        android:orientation="vertical"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="15dp"
                        android:paddingTop="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/big_class_logo" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:gravity="center"
                                android:text="大课间展示"
                                android:textColor="@color/main_bottom_text_color"
                                android:textSize="18dp" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="20dp"
                            android:background="@color/main_bottom_text_color"></View>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:alpha="0.7"
                            android:scaleType="centerCrop"
                            android:src="@mipmap/bg_dake" />
                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>

            <com.baidu.mapapi.map.MapView
                android:id="@+id/mapView"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

            </com.baidu.mapapi.map.MapView>


        </LinearLayout>
    </ScrollView>
</LinearLayout>