<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:background="@mipmap/bg_dake"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/tv_video_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            android:textSize="20dp"
            tools:text="小学一年级大课间"
            android:textColor="@color/white" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#3f000000"></View>

        <ImageView
            android:id="@+id/image_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/icon_start" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#818281"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="18dp"
        tools:text="第五套大课间技能列表" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#4c4847">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>