<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingLeft="8dp"
    android:layout_height="80dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textSize="@dimen/x17"
        android:textColor="@android:color/white"
        android:id="@+id/textView15"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="@dimen/x65"
        android:layout_height="@dimen/y65"
        android:id="@+id/imageView26"
        android:layout_marginLeft="12dp"
        android:src="@drawable/default_head"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/textView15"
        android:layout_toEndOf="@+id/textView15" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="姓名"
        android:paddingBottom="2dp"
        android:textColor="@color/white"
        android:textSize="@dimen/x17"
        android:id="@+id/textView18"
        android:layout_alignBottom="@+id/textView15"
        android:layout_alignLeft="@+id/textView19"
        android:layout_alignStart="@+id/textView19"
        android:layout_marginBottom="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="起止时间"
        android:textColor="@color/white"
        android:textSize="@dimen/x17"
        android:layout_marginLeft="15dp"
        android:id="@+id/textView19"
        android:paddingTop="2dp"
        android:layout_marginStart="15dp"
        android:layout_alignTop="@+id/textView15"
        android:layout_toRightOf="@+id/imageView26"
        android:layout_toEndOf="@+id/imageView26"
        android:layout_marginTop="10dp" />
</RelativeLayout>