<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@mipmap/foot_title"
        android:gravity="center"
        tools:text="第一套"
        android:textColor="@color/toolbar_bg_color_version_4_left_tv_color" />

    <com.newer.kt.Refactor.ui.MyGridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:horizontalSpacing="10dp"
        android:numColumns="3"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp">

    </com.newer.kt.Refactor.ui.MyGridView>
</LinearLayout>