<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_rankinglist_yes"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/item_score_mc"
            android:layout_width="match_parent"
            android:layout_height="@dimen/rankinglist_list_title_h"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="名次"
            android:textColor="@color/white"
            android:textSize="@dimen/rankinglist_list_text_size" />

        <TextView
            android:id="@+id/item_score_xm"
            android:layout_width="match_parent"
            android:layout_height="@dimen/rankinglist_list_title_h"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="姓名"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="@dimen/rankinglist_list_text_size" />

        <TextView
            android:id="@+id/item_score_nl"
            android:layout_width="match_parent"
            android:layout_height="@dimen/rankinglist_list_title_h"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="年龄"
            android:textColor="@color/white"
            android:textSize="@dimen/rankinglist_list_text_size" />

        <TextView
            android:id="@+id/item_score_xb"
            android:layout_width="match_parent"
            android:layout_height="@dimen/rankinglist_list_title_h"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="性别"
            android:textColor="@color/white"
            android:textSize="@dimen/rankinglist_list_text_size" />

        <TextView
            android:id="@+id/item_score_nj"
            android:layout_width="match_parent"
            android:layout_height="@dimen/rankinglist_list_title_h"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="年级"
            android:textColor="@color/white"
            android:textSize="@dimen/rankinglist_list_text_size" />

        <TextView
            android:id="@+id/item_score_bj"
            android:layout_width="match_parent"
            android:layout_height="@dimen/rankinglist_list_title_h"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="班级"
            android:textColor="@color/white"
            android:textSize="@dimen/rankinglist_list_text_size" />

        <TextView
            android:id="@+id/item_score_jf"
            android:layout_width="match_parent"
            android:layout_height="@dimen/rankinglist_list_title_h"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="积分"
            android:textColor="@color/white"
            android:textSize="@dimen/rankinglist_list_text_size" />

        <TextView
            android:id="@+id/item_score_sl"
            android:layout_width="match_parent"
            android:layout_height="@dimen/rankinglist_list_title_h"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="胜率"
            android:textColor="@color/white"
            android:textSize="@dimen/rankinglist_list_text_size" />
    </LinearLayout>
</LinearLayout>