<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/judge_background"
    android:orientation="vertical"
    android:paddingBottom="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginBottom="5dp"
        android:minHeight="?attr/actionBarSize">

        <RelativeLayout
            android:id="@+id/layout_schoolinfo_updata"
            android:layout_width="60dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/layout_schoolinfo_updata_img"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_updata" />

            <TextView
                android:id="@+id/layout_schoolinfo_diandiandian"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/icon_diandiandian"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:visibility="gone" />
        </RelativeLayout>


        <TextView
            android:id="@+id/layout_title_tv"
            style="@style/toolbar_title_text"
            android:layout_centerInParent="true" />

        <ImageView
            android:id="@+id/layout_title_setting"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:src="@drawable/icon_setting" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_schoolinfo_rl_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/layout_schoolinfo_ll_1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="8dp"
            android:background="@drawable/bg_home_big"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="学生数"
                android:textColor="#fcee35"
                android:textSize="26sp" />

            <TextView
                android:id="@+id/layout_school_student_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="#fcee35"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/icon_student_num" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_schoolinfo_ll_1_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="4dp"
            android:layout_toRightOf="@+id/layout_schoolinfo_ll_1"
            android:background="@drawable/bg_home_small"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="班级数"
                android:textColor="#fcee35"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/layout_school_class_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="#fcee35"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/icon_class_num" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_schoolinfo_ll_1_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/layout_schoolinfo_ll_1_1"
            android:layout_marginTop="4dp"
            android:layout_toRightOf="@+id/layout_schoolinfo_ll_1"
            android:background="@drawable/bg_home_small"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="赛事数"
                android:textColor="#fcee35"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/layout_school_saishi_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="#fcee35"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/icon_game_num" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_schoolinfo_rl_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/layout_schoolinfo_ll_2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/bg_home_big"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:drawablePadding="15dp"
                android:drawableRight="@drawable/icon_paihangbang"
                android:gravity="bottom"
                android:text="排行榜"
                android:textColor="#fcee35"
                android:textSize="26sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_marginTop="25dp"
                    android:id="@+id/layout_school_paihang_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:drawableLeft="@drawable/icon_home_top1"
                    android:drawablePadding="10dp"
                    android:textColor="#fcee35"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/layout_school_paihang_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="15dp"
                    android:drawableLeft="@drawable/icon_home_top2"
                    android:drawablePadding="10dp"
                    android:textColor="#fcee35"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/layout_school_paihang_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="15dp"
                    android:drawableLeft="@drawable/icon_home_top3"
                    android:drawablePadding="10dp"
                    android:textColor="#fcee35"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_schoolinfo_ll_2_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="4dp"
            android:layout_marginRight="8dp"
            android:layout_toLeftOf="@+id/layout_schoolinfo_ll_2"
            android:background="@drawable/bg_home_small"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="足球课"
                android:textColor="#fcee35"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/icon_football" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_schoolinfo_ll_2_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/layout_schoolinfo_ll_2_1"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="8dp"
            android:layout_marginTop="4dp"
            android:layout_toLeftOf="@+id/layout_schoolinfo_ll_2"
            android:background="@drawable/bg_home_small"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="大课间"
                android:textColor="#fcee35"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/icon_dakejian" />
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>