<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/layout_singledown_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="asdasdad"
        android:textColor="@color/black"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"/>

    <com.frame.app.view.NumberProgressBar.NumberProgressBar
        android:id="@+id/layout_singledown_progrees"
        style="@style/NumberProgressBar_Default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="20dp"
        custom:progress_current="0" />

    <TextView
        android:id="@+id/layout_singledown_cancle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:text="取消下载"
        android:textColor="@color/teal"/>
</LinearLayout>