<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout14"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:minHeight="?attr/actionBarSize"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:background="?attr/colorPrimary">

    <RelativeLayout
        android:id="@+id/layout_title_left_rl"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:id="@+id/layout_title_left_img"
            android:layout_width="10dp"
            android:layout_height="17dp"
            android:layout_centerInParent="true"
            android:src="@drawable/icon_back" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_title_left_rl_2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/layout_title_left_tv"
            android:layout_width="10dp"
            android:layout_height="17dp"
            android:layout_centerInParent="true"
            android:src="@drawable/icon_back" />

    </RelativeLayout>

    <TextView
        android:id="@+id/layout_title_title"
        style="@style/toolbar_title_text"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp">

        <TextView
            android:id="@+id/layout_title_right_tv"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text=""
            android:background="@drawable/icon_bigroom_upload"
            android:textColor="@android:color/white"
            android:textSize="17dp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/layout_title_right_count"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/round_dot"
        android:gravity="center"
        android:padding="3dp"
        android:text="11"
        android:textColor="@color/white"
        android:textSize="11sp" />

</RelativeLayout>