<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_rankinglist_yes"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/rankinglist_list_title_h"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="名次"
            android:textColor="#feee35" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/rankinglist_list_title_h"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="姓名"
            android:textColor="#feee35" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/rankinglist_list_title_h"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="年龄"
            android:textColor="#feee35" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/rankinglist_list_title_h"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="性别"
            android:textColor="#feee35" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/rankinglist_list_title_h"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="年级"
            android:textColor="#feee35" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/rankinglist_list_title_h"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="班级"
            android:textColor="#feee35" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/rankinglist_list_title_h"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="积分"
            android:textColor="#feee35" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/rankinglist_list_title_h"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="战斗力"
            android:textColor="#feee35" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/rankinglist_list_title_h"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="胜率"
            android:textColor="#feee35" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/layout_fighting_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>