<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/judge_background"
    android:layout_height="match_parent">

    <include layout="@layout/layout_title"
        android:id="@+id/layout_title_include"/>


    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layout_bigroom_rv"/>
</LinearLayout>