<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/layout_lessons_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/icon_lessons_add"
        android:id="@+id/layout_imagefragment_bt"
        android:layout_margin="15dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"/>

    <RelativeLayout
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/layout_lessons_close"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="false">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_train_close"

            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="false"/>
    </RelativeLayout>




</RelativeLayout>