<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="name"
            android:maxLines="1"
            android:gravity="center_vertical"
            android:textSize="18dp"
            android:textColor="@android:color/black"
            android:id="@+id/textView93"
            android:layout_weight="1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="address"
            android:textSize="18dp"
            android:maxLines="1"
            android:gravity="center_vertical"
            android:textColor="@android:color/black"
            android:id="@+id/textView103"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>